# BlazorToolkit

./: DevInstance.BlazorToolkit.csproj  DevInstance.BlazorToolkit.sln  README.md  azure-pipeline-ci.yml  azure-pipeline-release.yml  azure-pipelines.yml
docs/: USAGE.md
example/DevInstance.BlazorToolkit.Samples/: DevInstance.BlazorToolkit.Samples.csproj  Program.cs
example/DevInstance.BlazorToolkit.Samples.Client/: DevInstance.BlazorToolkit.Samples.Client.csproj  Program.cs  _Imports.razor
example/DevInstance.BlazorToolkit.Samples.Client/Model/: EmployeeItem.cs  TodoItem.cs
example/DevInstance.BlazorToolkit.Samples.Client/Pages/: Home.razor  HomeNoToolkit.razor  HomePrerender.razor  HomeWithLayout.razor
example/DevInstance.BlazorToolkit.Samples.Client/Properties/: launchSettings.json
example/DevInstance.BlazorToolkit.Samples.Client/QueryModel/: TodoQueryModel.cs
example/DevInstance.BlazorToolkit.Samples.Client/Services/: ITodoService.cs  TodoService.cs
example/DevInstance.BlazorToolkit.Samples/Components/: App.razor  _Imports.razor
example/DevInstance.BlazorToolkit.Samples/Controllers/: EmployeeController.cs  TodoController.cs
example/DevInstance.BlazorToolkit.Samples/Data/: TodoRepository.cs
example/DevInstance.BlazorToolkit.Samples/Properties/: launchSettings.json
example/DevInstance.BlazorToolkit.Samples/Services/: TodoService.cs
example/EmployeeList/: DevInstance.BlazorToolkit.Samples.csproj  EmployeeList.csproj  Program.cs
example/EmployeeList.Client/: DevInstance.BlazorToolkit.Samples.Client.csproj  EmployeeList.Client.csproj  Program.cs  _Imports.razor
example/EmployeeList.Client/Model/: EmployeeItem.cs
example/EmployeeList.Client/Pages/: CascadingTest.razor  Home.razor  HomeWithLayout.razor
example/EmployeeList.Client/Services/: EmployeeService.cs
example/EmployeeList/Components/: App.razor  _Imports.razor
example/EmployeeList/Controllers/: EmployeeController.cs
src/: DevInstance.BlazorToolkit.csproj  _Imports.razor  docfx.json
src/Components/: BlazorToolkitPageLayout.razor  DataPageUtils.cs  DataPager.razor  DataPager.razor.cs  ErrorMessageBanner.razor  LoadingProgress.razor  ModelDataPager.razor  PageProgress.razor  ServiceExecutionHostComponent.razor  SortableHeader.razor
src/Exceptions/: HttpServerException.cs
src/Extensions/: StringExtension.cs
src/Http/: ApiContextExtensions.cs  ApiUrlBuilder.cs  HttpApiContext.cs  HttpApiContextFactory.cs  IApiContext.cs  IHttpApiContextFactory.cs  QueryStringExtensions.cs
src/Http/Extensions/: ApiContextExtensions.cs  QueryStringExtensions.cs
src/Model/: ModelItem.cs  ModelList.cs
src/Properties/: launchSettings.json
src/Querying/: QueryStringExtensions.cs
src/Services/: CallContext.cs  IServiceExecutionHost.cs  ServiceActionError.cs  ServiceActionResult.cs  ServiceCall.cs  ServiceExecutionHandler.cs
src/Services/Server/: ServiceUtils.cs
src/Services/Wasm/: ServiceUtils.cs
src/Tools/: BlazorServiceAttribute.cs  BlazorServiceMockAttribute.cs  ServiceConfigurationExtensions.cs
src/Utils/: IdGenerator.cs
src/Validators/: BoostrapValidationMessage.cs  BootstrapFieldCssClassProvider.cs  FluentValidator.cs  ServiceResultValidation.cs
src/_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
src/_site/api/: DevInstance.BlazorToolkit.Http.ApiUrlBuilder.html  DevInstance.BlazorToolkit.Http.HttpApiContextFactory.html  DevInstance.BlazorToolkit.Http.IApiContext-1.html  DevInstance.BlazorToolkit.Http.html  DevInstance.BlazorToolkit.Model.ModelItem.html  DevInstance.BlazorToolkit.Model.ModelList-1.html  DevInstance.BlazorToolkit.Model.html  DevInstance.BlazorToolkit.Services.IServiceExecutionHost.html  DevInstance.BlazorToolkit.Services.PerformAsyncCallHandler-1.html  DevInstance.BlazorToolkit.Services.Server.ServiceUtils.ServiceHandlerAsync-1.html  DevInstance.BlazorToolkit.Services.Server.ServiceUtils.html  DevInstance.BlazorToolkit.Services.Server.html  DevInstance.BlazorToolkit.Services.ServiceActionError.html  DevInstance.BlazorToolkit.Services.ServiceActionResult-1.html  DevInstance.BlazorToolkit.Services.ServiceCallExtensions.html  DevInstance.BlazorToolkit.Services.ServiceExecutionHandler.html  DevInstance.BlazorToolkit.Services.Wasm.ResultHandler-1.html  DevInstance.BlazorToolkit.Services.Wasm.ServiceUtils.WebApiHandlerAsync-1.html  DevInstance.BlazorToolkit.Services.Wasm.ServiceUtils.html  DevInstance.BlazorToolkit.Services.Wasm.html  DevInstance.BlazorToolkit.Services.html  DevInstance.BlazorToolkit.Utils.IdGenerator.html  DevInstance.BlazorToolkit.Utils.html  DevInstance.BlazorToolkit.Validators.FluentValidator.html  DevInstance.BlazorToolkit.Validators.html  toc.html  toc.json
src/api/: .manifest  DevInstance.BlazorToolkit.Http.ApiUrlBuilder.yml  DevInstance.BlazorToolkit.Http.HttpApiContextFactory.yml  DevInstance.BlazorToolkit.Http.IApiContext-1.yml  DevInstance.BlazorToolkit.Http.yml  DevInstance.BlazorToolkit.Model.ModelItem.yml  DevInstance.BlazorToolkit.Model.ModelList-1.yml  DevInstance.BlazorToolkit.Model.yml  DevInstance.BlazorToolkit.Services.IServiceExecutionHost.yml  DevInstance.BlazorToolkit.Services.PerformAsyncCallHandler-1.yml  DevInstance.BlazorToolkit.Services.Server.ServiceUtils.ServiceHandlerAsync-1.yml  DevInstance.BlazorToolkit.Services.Server.ServiceUtils.yml  DevInstance.BlazorToolkit.Services.Server.yml  DevInstance.BlazorToolkit.Services.ServiceActionError.yml  DevInstance.BlazorToolkit.Services.ServiceActionResult-1.yml  DevInstance.BlazorToolkit.Services.ServiceCallExtensions.yml  DevInstance.BlazorToolkit.Services.ServiceExecutionHandler.yml  DevInstance.BlazorToolkit.Services.Wasm.ResultHandler-1.yml  DevInstance.BlazorToolkit.Services.Wasm.ServiceUtils.WebApiHandlerAsync-1.yml  DevInstance.BlazorToolkit.Services.Wasm.ServiceUtils.yml  DevInstance.BlazorToolkit.Services.Wasm.yml  DevInstance.BlazorToolkit.Services.yml  DevInstance.BlazorToolkit.Utils.IdGenerator.yml  DevInstance.BlazorToolkit.Utils.yml  DevInstance.BlazorToolkit.Validators.FluentValidator.yml  DevInstance.BlazorToolkit.Validators.yml  toc.yml
(+5 files in other folders)
