<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>DevInstance.EmployeeList</AssemblyName>
		<RootNamespace>DevInstance.EmployeeList</RootNamespace>
		<Copyright>Copyright 2021-2024 DevInstance LLC</Copyright>
		<Company>DevInstance LLC</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.11" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\DevInstance.BlazorToolkit.csproj" />
	  <ProjectReference Include="..\EmployeeList.Client\EmployeeList.Client.csproj" />
	</ItemGroup>

</Project>
